\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Einfache Polynomdivision}{26}{}\protected@file@percent }
\newlabel{einfach}{{L.3}{26}{Einfache Polynomdivision}{subsection.12.3}{}}
\@setckpt{EinfachL}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
