\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomdivision mit fehlenden Gliedern}{11}{}\protected@file@percent }
\newlabel{fgch}{{5}{11}{Polynomdivision mit fehlenden Gliedern}{}{}}
\@setckpt{Fehlend}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
