\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\newlabel{grch}{{1}{3}{Grundlagen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terme addieren, subtrahieren und multiplizieren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potenzgesetze anwenden}{3}{}\protected@file@percent }
\@setckpt{Grundlagen}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
