\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@input{Grundlagen.aux}
\@input{Trivial.aux}
\@input{Einfach.aux}
\@input{Schwerer.aux}
\@input{Fehlend.aux}
\@input{Rest.aux}
\@input{Fehler.aux}
\@input{Weiter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {L}Lösungen}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Grundlagen}{24}{}\protected@file@percent }
\newlabel{grundlagen}{{L.1}{24}{Grundlagen}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.1.1}Terme addieren, subtrahieren und multiplizieren}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {L.1.2}Potenzgesetze anwenden}{24}{}\protected@file@percent }
\@input{TrivialL.aux}
\@input{EinfachL.aux}
\@input{SchwererL.aux}
\@input{FehlendL.aux}
\@input{RestL.aux}
\@input{FehlerL.aux}
\@input{WeiterL.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.24649pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.18034pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{35}
