\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Komplexe Polynomdivision}{27}{}\protected@file@percent }
\newlabel{schwerer}{{L.4}{27}{Komplexe Polynomdivision}{subsection.12.4}{}}
\@setckpt{SchwererL}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
