\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Sehr einfache Polynomdivision}{25}{}\protected@file@percent }
\newlabel{trivial}{{L.2}{25}{Sehr einfache Polynomdivision}{}{}}
\@setckpt{TrivialL}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
