\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Weiterführende Aufgaben}{19}{}\protected@file@percent }
\newlabel{wech}{{8}{19}{Weiterführende Aufgaben}{section.8}{}}
\@setckpt{Weiter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
