\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}Weiterführende Aufgaben}{32}{}\protected@file@percent }
\newlabel{weiter}{{L.8}{32}{Weiterführende Aufgaben}{}{}}
\@setckpt{WeiterL}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ifsymcnt}{0}
\setcounter{aufgabe}{0}
}
